macedon
alexander Macedon Lydia Cappadocia Syria Lybia Egypt Babylonia Media Dahae Bactria
take_regions 30
survivor Alexander
script world/maps/campaign/alexander/Alexander_Campaign_Outro_Script.txt

parthia
hold_regions Macedon Greece Lydia Paphlagonia Phrygia Cappadocia Syria Egypt Lybia Armenia Assyria Babylonia Media Parthia Susiana Persis Carmania Gedrosia Aria Bactria Sogdiana Drangiana Parapamisadale Arachosia Arabia
take_regions 25

gauls
hold_regions Macedon Massagetae Dahae
take_regions 30

germans
hold_regions Macedon Illyria
take_regions 30

scythia
hold_regions Macedon Scythia Sarmatia 
take_regions 30

dacia
hold_regions Macedon Thrace
take_regions 30